errorDef.title=\u7CFB\u7EDF\u4FE1\u606F
index.title=\u9996\u9875
index.download=\u4E0B\u8F7D
index.about=\u5173\u4E8E\u6211\u4EEC
index.contact=\u8054\u7CFB\u6211\u4EEC
index.style=\u98CE\u683C
locale.title=\u8BED\u8A00
locale.cn.zh=\u7B80\u4F53
locale.cn.tw=\u7E41\u4F53
locale.en=\u82F1\u6587
errors.prefix=<LI>
copyright=MDS
searchCondition=\u6807\u9898
errors.suffix=</LI>
errors.footer=</UL></font></td></tr></table>
#============================ validator ========================================
errors.invalid={0} \u4E0D\u6B63\u786E.
errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E {1} \u5B57\u7B26.
errors.maxlength={0} \u4E0D\u80FD\u591A\u4E8E {2} \u5B57\u7B26.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} \u5FC5\u987B\u586B\u5199.
errors.byte={0} must be an byte.
errors.date={0} \u4E0D\u7B26\u5408\u65E5\u671F\u683C\u5F0F.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} \u5FC5\u987B\u662F\u6574\u6570.
searchOper=\u641C\u7D22
searchTitle=\u7AD9\u5185\u641C\u7D22
searchList=\u641C\u7D22\u7ED3\u679C
errors.long={0} \u5FC5\u987B\u662F\u957F\u6574\u6570.
errors.fileno=\u6CA1\u6709\u8BBE\u7F6E\u76F8\u5E94\u7684\u6587\u4EF6
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} \u4E0D\u7B26\u5408email\u683C\u5F0F.
#================================ other ========================================
errors.cancel=\u64CD\u4F5C\u88AB\u53D6\u6D88\u3002
errors.detail={0}
errors.general=<strong>\u64CD\u4F5C\u672A\u5B8C\u6210\u3002\u8BE6\u7EC6\u539F\u56E0\u5982\u4E0B\u3002</strong>
errors.token=\u8BF7\u6C42\u672A\u5B8C\u5168\u5904\u7406\u3002\u64CD\u4F5C\u987A\u5E8F\u9519\u8BEF\u3002

#============================== Errors =========================================
errors.UnKnowError=\u672A\u77E5\u7684\u9519\u8BEF\!

# ============================= page offset ======================================
page.first=\u7B2C\u4E00\u9875
page.next=\u4E0B\u4E00\u9875
page.uper=\u4E0A\u5341\u9875
page.skip=\u4E0B\u5341\u9875
page.prev=\u4E0A\u4E00\u9875
page.last=\u672B\u9875
documentItem.parentItem=\u5916\u5C42\u6587\u6863
documentItem.title=\u6587\u6863\u6807\u9898
documentItem.content=\u6587\u6863\u5185\u5BB9
documentItem.serial=\u4F4D\u7F6E
